# language: ru
@all @pet
Функционал: pet
	Автотестирование метода /pet
	Описание метода веб-сервиса находится по адресу: http://petstore.swagger.io/#/pet

@add_pet
Структура сценария: Добавление нового домашнего животного
	Допустим добавляем новое домашнее животное со статусом "<статус>" и сохраняем его в переменнную "new_pet"
	То домашнее животное "new_pet" существует

	Примеры:
	|  статус   |
	| available |
	|  pending  |
	|   sold    |

@update_pet
Структура сценария: Обновление домашнего животного
	Допустим добавляем новое домашнее животное со статусом "<статус>" и сохраняем его в переменнную "new_pet"
	И обновляем домашнее животное "new_pet"
	То домашнее животное "new_pet" существует

	Примеры:
	|  статус   |
	| available |
	|  pending  |
	|   sold    |

@delete_pet
Структура сценария: Удаление домашнего животного
	Допустим добавляем новое домашнее животное со статусом "<статус>" и сохраняем его в переменнную "new_pet"
	И удаляем домашнее животное "new_pet"
	То домашнее животное "new_pet" не существует

	Примеры:
	|  статус   |
	| available |
	|  pending  |
	|   sold    |
