# language: ru
@all @store_order
Функционал: store_order
	Автотестирование метода /store/order
	Описание метода веб-сервиса находится по адресу: http://petstore.swagger.io/#/store/order

@place_order
Сценарий: Создание заказа на покупку домашнего животного
	Допустим создаём новый заказ на покупку домашнего животного и сохраняем его в переменнную "new_order"
	То заказ "new_order" существует
